PORT=9000

JWT_SECRET='secretWizardMonitorEntropyAligator'

MONGODB_URI=mongodb+srv://admin11:admin11@cluster0.fkbu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI =mongodb://localhost:27017/revfin